@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}
body
{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: rgb(46, 243, 250);
}
.card
{
    position: relative;
    width: 300px;
    height: 400px;
    background: rgb(255, 251, 43);
    transform-style: preserve-3d;
    transform: perspective(1000px);
    box-shadow: 10px 20px 40px rgba(0, 0, 0, 0.21);
    transition: 1.5s;
}
.card:hover
{
    transform: translateX(50%);
}
.card .imgbox
{
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: 1;
    transform-origin: left;
    transform-style: preserve-3d;
    background: rgb(249, 251, 250);
    transition: 1.5s;
    box-shadow: 10px 20px 40px rgba(0, 0, 0, 0.21);
}
.card:hover .imgbox
{
    transform: rotateY(-180deg);
}
.card .imgbox img
{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    margin: 5px;
    transform-style: preserve-3d;
    backface-visibility: hidden;
}
.card .imgbox img:nth-child(2)
{
    transform: rotateY(180deg);
}
.card .detay
{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    padding: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.card .detay .container
{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.card .detay .container img
{
    position: flex;
    top: 0;
    left: 0;
    width: 25%;
    height: 25%;
    object-fit: cover;
    justify-content: center;
    align-items: center;
    margin-bottom: 20px;
    transform-style: preserve-3d;
    backface-visibility: hidden;
    transition: 1s;
    border-radius: 5px;
}
.card .detay .container img:hover
{
    width: 50%;
    height: 50%;
    box-shadow: 10px 20px 40px rgba(0, 0, 0, 0.7);
}
.card .detay .container h2
{
    text-align: center;
    font-weight: 700;
    line-height: 1em;
}
.card .detay .container h2 span
{
    color: rgb(255, 0, 149);
    font-size: 0.7em;
}
.card .detay .container .scl-icon
{
    position: relative;
    display: flex;
    margin-top: 10px;
}
.card .detay .container .scl-icon a
{
    display: inline-block;
    width: 35px;
    height: 35px;
    background: rgb(27, 27, 27);
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    margin: 5px;
    font-size: 18px;
    transition: 0.3s;
}
.card .detay .container .scl-icon a:hover
{
    background: rgb(255, 0, 149);
}